{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",

  "AddressTypeAPI": {
    "Uri": "https://apim-advworks.azure-api.net/addresstype/1.0",
    "SubscriptionKey": "98ec1f130a15418ea942971e3b16ec7d"
  },
  "ContactTypeAPI": {
    "Uri": "https://apim-advworks.azure-api.net/addresstype/1.0",
    "SubscriptionKey": "98ec1f130a15418ea942971e3b16ec7d"
  },
  "CountryAPI": {
    "Uri": "https://apim-advworks.azure-api.net/country/1.0",
    "SubscriptionKey": "98ec1f130a15418ea942971e3b16ec7d"
  },
  "CustomerAPI": {
    "Uri": "https://apim-advworks.azure-api.net/customer/1.0",
    "SubscriptionKey": "98ec1f130a15418ea942971e3b16ec7d"
  },
  "SalesOrderAPI": {
    "Uri": "https://apim-advworks.azure-api.net/salesorder/1.0",
    "SubscriptionKey": "98ec1f130a15418ea942971e3b16ec7d"
  },
  "SalesPersonAPI": {
    "Uri": "https://apim-advworks.azure-api.net/salesperson/1.0",
    "SubscriptionKey": "98ec1f130a15418ea942971e3b16ec7d"
  },
  "SalesTerritoryAPI": {
    "Uri": "https://apim-advworks.azure-api.net/salesterritory/1.0",
    "SubscriptionKey": "98ec1f130a15418ea942971e3b16ec7d"
  },
  "StateProvinceAPI": {
    "Uri": "https://apim-advworks.azure-api.net/stateprovince/1.0",
    "SubscriptionKey": "98ec1f130a15418ea942971e3b16ec7d"
  }
}