{
  "AuthN": {
    "Authority": "https://dev.k8s-local.adventureworks.com/identityserver",
    "SwaggerClientId": "swagger",
    "ApiName": "basket-api.read",
    "AdditionalScopes": "openid profile"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "IdentityServer4": "Information"
      }
    }
  },
  "EventBusQueueName": "event-bus-queue-basket-api",
  "EventBusRetryCount": 5,
  "UseVault": false,
  "Vault": {
    "Name": "",
    "ClientId": "",
    "ClientSecret": ""
  },
  "AllowedHosts": "*"
}