{
  "profiles": {
    "AW.SharedKernel.UnitTesting": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:55305;http://localhost:55306"
    }
  }
}