{
  "profiles": {
    "AW.UI.Web.Internal.Core": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:55341;http://localhost:55342"
    }
  }
}