{
  "profiles": {
    "AW.Services.Customer.Core.UnitTests": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:55283;http://localhost:55284"
    }
  }
}