{
  "profiles": {
    "AW.UI.Web.Internal.UnitTests": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:55343;http://localhost:55344"
    }
  }
}