{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ProductAPI": {
    "Uri": "https://k8s-local.adventureworks.com"
  },
  "AuthN": {
    "Authority": "https://k8s-local.adventureworks.com/identityserver",
    "ClientId": "store",
    "ClientSecret": "secret"
  }
}