{
  "profiles": {
    "AW.Services.Basket.REST.API.UnitTests": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:55313;http://localhost:55314"
    }
  }
}