{
  "profiles": {
    "AW.Services.Sales.Infrastructure.EFCore.UnitTests": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:55295;http://localhost:55296"
    }
  }
}