{
  "profiles": {
    "AW.Services.Product.Core.UnitTests": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:55264;http://localhost:55272"
    }
  }
}