{
  "ConnectionStrings": {
    "CatalogConnection": "Data Source=.;Initial Catalog=AdventureWorks2014;Integrated Security=SSPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}