{
  "profiles": {
    "AW.Services.SharedKernel.EFCore.UnitTests": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:55321;http://localhost:55322"
    }
  }
}